APP_NAME=NTUST_ia
APP_ENV=local
APP_KEY=base64:Is89j1iiRvzsUlB/B40cyQcuoIKI2O0DpUucLJKy3O8=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ia_web
DB_USERNAME=Game2018
DB_PASSWORD=Game2018

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=
#MAIL_PASSWORD=
MAIL_FROM_ADDRESS=ntust.itic@gmail.com
MAIL_FROM_NAME=NTUST-IA
#MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIAZG44EGHP4GZMG6PK
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
